{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"event",
				"event_year"
			],
			[
				"edit",
				"edit_post"
			],
			[
				"fwddc_artist_fb",
				"fwddc_artist_fb_meta_box"
			],
			[
				"fwddc_artist_fb_meta_bo",
				"fwddc_artist_fb_meta_box_nonce"
			],
			[
				"wp_nonce",
				"wp_nonce_field"
			],
			[
				"add_mea",
				"add_meta_box"
			],
			[
				"data-fil",
				"data-filter-group"
			],
			[
				"get_template",
				"get_template_directory_uri"
			],
			[
				"wp_enque",
				"wp_enqueue_script"
			],
			[
				"wp_register",
				"wp_register_script"
			],
			[
				"get_ter",
				"get_terms"
			],
			[
				"post_",
				"post_classes"
			],
			[
				"fwddc",
				"fwddc_sponsor_url"
			],
			[
				"highlight",
				"highlight1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/artists.php",
			"settings":
			{
				"buffer_size": 10103,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/venues.php",
			"settings":
			{
				"buffer_size": 3994,
				"line_ending": "Windows"
			}
		},
		{
			"file": "archive-fwddc_sponsor.php",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/sponsors-isotope.php",
			"settings":
			{
				"buffer_size": 970,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/sponsors.php",
			"settings":
			{
				"buffer_size": 2701,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/sponsor-isotope.php",
			"settings":
			{
				"buffer_size": 506,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/less/app.less",
			"settings":
			{
				"buffer_size": 3880,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/artists-isotope.php",
			"settings":
			{
				"buffer_size": 2699,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/artist-isotope.php",
			"settings":
			{
				"buffer_size": 938,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/events.php",
			"settings":
			{
				"buffer_size": 3339,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":e",
				":$ - EOF"
			],
			[
				":W",
				":w - Save"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				":q",
				"BracketHighlighter: Swap Quotes"
			],
			[
				":wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install	",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/.editorconfig",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/archive-fwddc_venue.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/venues-isotope.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/venue-isotope.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/artist-isotope.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/archive-fwddc_artist.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/artists-isotope.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/artists-isotope - Copy.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/lib/sponsors.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/assets/less/bootstrap/variables.less",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/assets/less/artist.less",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/assets/js/artists-isotope.js",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/lib/scripts.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/Gruntfile.js",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/assets/less/app.less",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/lib/config.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/content-isotope.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/lib/events.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/lib/artists.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/single-fwddc_artist.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/single-fwddc_event.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/front-page.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/page.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/content.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/header.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/header-top-navbar.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/footer.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/lib/meta-boxes.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/templates/url-meta.php",
		"/C/Users/metagrapher/AppData/Local/Temp/scp21994/opt/bitnami/apps/wordpress/htdocs/wp-content/themes/roots/lib/sponsors.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/functions.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/assets/less/bootstrap/bootstrap.less",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/front-page.php",
		"/C/Users/metagrapher/Documents/GitHub/ForwardDC_2014/base.php",
		"/C/Users/Steve/Documents/GitHub/ForwardDC_2014/templates/page-header.php",
		"/C/Users/Steve/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Steve/AppData/Roaming/Sublime Text 2/Packages/LESS/README.md",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Steve/Documents/GitHub/GiantRobot/assets/less/app.less",
		"/C/Users/Steve/Dropbox/Metagrapher LLC/Web/88DC/title-order/index.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"year",
			"venue",
			"$type",
			"type",
			"url",
			"_url",
			"artist",
			"Artist",
			"artist",
			"Artist",
			"artist",
			"Artist",
			"artist",
			"Artist",
			"artists",
			"Artists",
			" => '",
			"Twitter",
			"twitter",
			"genre",
			"Genre",
			"genre",
			"GENRE",
			"genre",
			"Genre",
			"genre",
			"artist_isotope",
			"col-sm-12",
			"col-lg-6",
			"filter-title\"",
			"col-lg-2",
			"genre",
			"genres",
			"div",
			"#000",
			"h3",
			"div",
			"Artist",
			"genre",
			"Genre",
			"register_fwddc_artist_genre_taxonomy",
			"Genre",
			"genre",
			"build",
			"navbar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/artists.php",
					"settings":
					{
						"buffer_size": 10103,
						"regions":
						{
						},
						"selection":
						[
							[
								4543,
								4547
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/venues.php",
					"settings":
					{
						"buffer_size": 3994,
						"regions":
						{
						},
						"selection":
						[
							[
								3522,
								3522
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 512.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "archive-fwddc_sponsor.php",
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								97,
								97
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/sponsors-isotope.php",
					"settings":
					{
						"buffer_size": 970,
						"regions":
						{
						},
						"selection":
						[
							[
								361,
								370
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "lib/sponsors.php",
					"settings":
					{
						"buffer_size": 2701,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 498.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates/sponsor-isotope.php",
					"settings":
					{
						"buffer_size": 506,
						"regions":
						{
						},
						"selection":
						[
							[
								142,
								142
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "assets/less/app.less",
					"settings":
					{
						"buffer_size": 3880,
						"regions":
						{
						},
						"selection":
						[
							[
								1963,
								1963
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 242.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "templates/artists-isotope.php",
					"settings":
					{
						"buffer_size": 2699,
						"regions":
						{
						},
						"selection":
						[
							[
								1422,
								1422
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1015.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "templates/artist-isotope.php",
					"settings":
					{
						"buffer_size": 938,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								747
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 157.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "lib/events.php",
					"settings":
					{
						"buffer_size": 3339,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
